{
  "name": "visible-react-demo",
  "version": "0.0.2",
  "description": "Demo of Visible React",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register --recursive"
  },
  "author": "Robert Kendall <kendall@wordcircuits.com> (http://robertkendall.com)",
  "license": "MIT",
  "dependencies": {
    "color": "^0.11.3",
    "deepcopy": "^0.6.3",
    "json-loader": "^0.5.4",
    "material-ui": "^0.15.3",
    "moment": "^2.14.1",
    "node-uuid": "^1.4.7",
    "radium": "^0.18.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-tap-event-plugin": "^1.0.0",
    "react-time": "^4.2.0",
    "redux": "^3.5.2",
    "script-loader": "^0.7.0",
    "visible-react": "^0.0.2"
  }
}
